# Generated by Django 2.0.1 on 2018-06-06 21:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Grades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='GradesReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('grade_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='DjangoLabs.Grades')),
            ],
        ),
        migrations.CreateModel(
            name='Lab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lab_title', models.CharField(max_length=200)),
                ('course_title', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='LabComments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=200)),
                ('lab_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DjangoLabs.Lab')),
            ],
        ),
        migrations.CreateModel(
            name='LabNotes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.CharField(max_length=200)),
                ('lab_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DjangoLabs.Lab')),
            ],
        ),
        migrations.CreateModel(
            name='LabTasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task', models.CharField(max_length=200)),
                ('lab_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DjangoLabs.Lab')),
            ],
        ),
        migrations.AddField(
            model_name='labnotes',
            name='task_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DjangoLabs.LabTasks'),
        ),
        migrations.AddField(
            model_name='labcomments',
            name='task_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DjangoLabs.LabTasks'),
        ),
        migrations.AddField(
            model_name='gradesreport',
            name='lab_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DjangoLabs.Lab'),
        ),
        migrations.AddField(
            model_name='gradesreport',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
