# Generated by Django 2.0.1 on 2018-06-07 02:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('DjangoLabs', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='labcomments',
            name='lab_id',
        ),
        migrations.RemoveField(
            model_name='labcomments',
            name='task_id',
        ),
        migrations.RemoveField(
            model_name='labnotes',
            name='lab_id',
        ),
        migrations.RemoveField(
            model_name='labnotes',
            name='task_id',
        ),
        migrations.RemoveField(
            model_name='labtasks',
            name='lab_id',
        ),
        migrations.AddField(
            model_name='lab',
            name='task',
            field=models.ForeignKey(default=12345, on_delete=django.db.models.deletion.CASCADE, to='DjangoLabs.LabTasks'),
        ),
        migrations.AddField(
            model_name='labtasks',
            name='comment',
            field=models.ForeignKey(default=12345, on_delete=django.db.models.deletion.CASCADE, to='DjangoLabs.LabComments'),
        ),
        migrations.AddField(
            model_name='labtasks',
            name='note',
            field=models.ForeignKey(default=12345, on_delete=django.db.models.deletion.CASCADE, to='DjangoLabs.LabNotes'),
        ),
    ]
