# Generated by Django 2.0.1 on 2018-06-07 02:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DjangoLabs', '0002_auto_20180607_0322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='labtasks',
            name='comment',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='labtasks',
            name='note',
            field=models.CharField(max_length=200),
        ),
        migrations.DeleteModel(
            name='LabComments',
        ),
        migrations.DeleteModel(
            name='LabNotes',
        ),
    ]
