# Generated by Django 2.0.1 on 2018-06-07 02:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DjangoLabs', '0003_auto_20180607_0331'),
    ]

    operations = [
        migrations.AddField(
            model_name='labtasks',
            name='task_number',
            field=models.IntegerField(default=12345),
        ),
    ]
