# Generated by Django 2.0.1 on 2018-06-07 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DjangoLabs', '0004_labtasks_task_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='labtasks',
            name='comment',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='labtasks',
            name='note',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='labtasks',
            name='task',
            field=models.TextField(),
        ),
    ]
