# Generated by Django 2.0.1 on 2018-06-07 03:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('DjangoLabs', '0005_auto_20180607_0343'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lab',
            name='task',
        ),
        migrations.AddField(
            model_name='labtasks',
            name='lab_id',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='DjangoLabs.Lab'),
        ),
    ]
