# Generated by Django 2.0.1 on 2018-06-11 08:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('DjangoLabs', '0007_document'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=42)),
            ],
        ),
        migrations.AlterField(
            model_name='document',
            name='document',
            field=models.FileField(upload_to='uploads/'),
        ),
        migrations.AddField(
            model_name='mainmodel',
            name='document',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DjangoLabs.Document'),
        ),
    ]
